<!-- includes/footer.html -->
<hr class="footer-separator">

<footer class="site-footer">
  © 2025 <strong>311 Resolution Explorer</strong> &nbsp;|&nbsp;
  Built with ❤️ using Quarto, Python, and open data from
  <a href="https://data.sfgov.org" target="_blank" rel="noopener">DataSF</a>
</footer>

<div id="back-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">
  ↑ Back to Top
</div>

<script>
  window.addEventListener("scroll", () => {
    const button = document.getElementById("back-to-top");
    button.style.display = window.scrollY > 300 ? "block" : "none";
  });
</script>
