{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"311 Hotline Resolution Explorer\"\n",
        "format:\n",
        "  html:\n",
        "    embed-resources: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    css: \n",
        "      - styles/custom.css\n",
        "      - styles/dashboard-page.css\n",
        "    self-contained: true\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        <script src=\"https://cdn.jsdelivr.net/npm/vega@5\"></script>\n",
        "        <script src=\"https://cdn.jsdelivr.net/npm/vega-lite@5\"></script>\n",
        "        <script src=\"https://cdn.jsdelivr.net/npm/vega-embed@6\"></script>\n",
        "      \n",
        "        <style>\n",
        "          /* Critical styles for visualization containers */\n",
        "          .chart-container {\n",
        "            width: 100%;\n",
        "            height: 550px;\n",
        "            min-height: 400px;\n",
        "            margin: 1.5rem 0;\n",
        "          }\n",
        "          \n",
        "          .iframe-container {\n",
        "            width: 100%;\n",
        "            height: 650px;\n",
        "            margin: 1.5rem 0;\n",
        "            border: 1px solid #eaeaea;\n",
        "            border-radius: 8px;\n",
        "            overflow: hidden;\n",
        "          }\n",
        "          \n",
        "          .iframe-container iframe {\n",
        "            width: 100% !important;\n",
        "            height: 100% !important;\n",
        "            border: none;\n",
        "          }\n",
        "          \n",
        "          .vega-embed {\n",
        "            width: 100%;\n",
        "            height: 100%;\n",
        "          }\n",
        "          \n",
        "          .iframe-viz {\n",
        "            width: 100%;\n",
        "            height: 500px;\n",
        "            border: none;\n",
        "            overflow: hidden;\n",
        "          }\n",
        "        </style>\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  error: false\n",
        "---"
      ],
      "id": "fd7c2b71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "import sys\n",
        "import os\n",
        "import altair as alt\n",
        "\n",
        "# Set up path and environment\n",
        "sys.path.append(os.path.abspath(\".\"))\n",
        "alt.renderers.enable('default')\n",
        "os.makedirs(\"outputs\", exist_ok=True)\n",
        "\n",
        "# Import visualization functions\n",
        "from py.photo_effect_plot import plot_photo_effect\n",
        "from py.case_type_bar import plot_case_type\n",
        "from py.income_dot_map import plot_income_dot_map\n",
        "from py.income_choropleth import plot_income_choropleth\n",
        "from py.subset_selection_plot import plot_subset_selection\n",
        "\n",
        "# Pre-generate all HTML files to ensure they exist\n",
        "_ = plot_photo_effect()\n",
        "_ = plot_case_type()\n",
        "_ = plot_income_dot_map()\n",
        "_ = plot_income_choropleth()\n",
        "_ = plot_subset_selection()"
      ],
      "id": "90941b22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "> **\"Cities speak through their systems.\"**  \n",
        "> This dashboard listens closely to what San Francisco's 311 requests reveal — about equity, efficiency, and responsiveness.\n",
        "\n",
        "# Behind Every Service Request, a Story\n",
        "\n",
        "When a streetlight goes dark or a sidewalk cracks, a resident might reach for their phone and dial 311. In doing so, they become a data point — one of over half a million calls made in San Francisco between 2012 and 2018.\n",
        "\n",
        "But who gets help fastest? Where does the system lag — and why?\n",
        "\n",
        "This dashboard explores the people, patterns, and disparities embedded in city service data. Scroll to uncover the story.\n",
        "\n",
        "<div class=\"center-image\">\n",
        "  <img src=\"assets/images/pothole_example.jpg\" alt=\"311 request example\">\n",
        "</div>\n",
        "\n",
        "<div class=\"section-break\"></div>\n",
        "\n",
        "## Resolution Rates by Neighborhood\n",
        "\n",
        "This interactive map visualizes how well each neighborhood's requests are resolved. Try toggling between requests **with** and **without** photo evidence to see the impact.\n",
        "\n",
        "<iframe src=\"outputs/resolution_map.html\" class=\"iframe-viz\" style=\"height: 500px;\"></iframe>\n",
        "\n",
        "<div class=\"download-link\">\n",
        "  <a href=\"outputs/resolution_map.html\" download>Download interactive chart as HTML</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "## The Power of Photo Evidence\n",
        "\n",
        "Cases with photos are resolved nearly **30% faster** on average. This bar chart makes the difference clear:\n",
        "\n",
        "<iframe src=\"outputs/photo_effect_chart.html\" class=\"iframe-viz\" style=\"height: 500px;\"></iframe>\n",
        "\n",
        "<div class=\"download-link\">\n",
        "  <a href=\"outputs/photo_effect_chart.html\" download>Download interactive chart as HTML</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Which Case Types Get Resolved?\n",
        "\n",
        "Some services are handled efficiently; others fall through the cracks. This chart ranks the top 10 case types by resolution rate.\n",
        "\n",
        "<iframe src=\"outputs/case_type_chart.html\" class=\"iframe-viz\" style=\"height: 500px;\"></iframe>\n",
        "\n",
        "<div class=\"download-link\">\n",
        "  <a href=\"outputs/case_type_chart.html\" download>Download interactive chart as HTML</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Income Disparities Across Neighborhoods\n",
        "\n",
        "Hover over this dot map to see average income by neighborhood. How does income relate to resolution speed?\n",
        "\n",
        "<iframe src=\"outputs/income_dot_map.html\" class=\"iframe-viz\" style=\"height: 600px;\"></iframe>\n",
        "\n",
        "<div class=\"download-link\">\n",
        "  <a href=\"outputs/income_dot_map.html\" download>Download interactive chart as HTML</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Income Distribution: Choropleth Map\n",
        "\n",
        "A broader look at geographic inequality in income levels:\n",
        "\n",
        "<iframe src=\"outputs/income_choropleth.html\" class=\"iframe-viz\" style=\"width:100%; height:500px; border:none;\"></iframe>\n",
        "\n",
        "<div class=\"download-link\">\n",
        "  <a href=\"outputs/income_choropleth.html\" download>Download map as HTML</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Subset Selection: The Most Predictive Features\n",
        "\n",
        "Using R² and BIC, we identify the most impactful predictors of resolution success.\n",
        "\n",
        "<iframe src=\"outputs/subset_selection_chart.html\" class=\"iframe-viz\" style=\"height: 450px; overflow: hidden;\"></iframe>\n",
        "\n",
        "<div class=\"download-link\">\n",
        "  <a href=\"outputs/subset_selection_chart.html\" download>Download interactive chart as HTML</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Key Takeaways\n",
        "\n",
        "<div class=\"key-takeaways\">\n",
        "  <div class=\"key-point\">Photo evidence speeds up service.</div>\n",
        "  <div class=\"key-point\">Resolution rates are uneven across income and racial lines.</div>\n",
        "  <div class=\"key-point\">Case type matters — some requests are much more likely to be resolved.</div>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Why This Matters\n",
        "\n",
        "Municipal data isn't just numbers. It's a record of who gets served, and who doesn't. In a city striving for equity, these patterns must be visible — so they can be challenged and changed.\n",
        "\n",
        "\n",
        "## Scan to View on Mobile\n",
        "\n",
        "<div class=\"qr-container\">\n",
        "  <img src=\"assets/images/qr_code.jpg\" alt=\"QR code to open dashboard\">\n",
        "  <p>Scan to view this dashboard on your phone</p>\n",
        "</div>"
      ],
      "id": "badf09df"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sophiacastor/Desktop/Everything/College/S25/DSAN_5900/Assignments/HW3/hw3env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}