/* about-page.css - Styles for the About page */

/* Section breaks */
.section-break {
    margin: 3rem 0;
    border-top: 1px solid #eee;
  }
  
  /* Centered images with captions */
  .centered-image {
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .centered-image img {
    max-width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .image-caption {
    font-size: 13px;
    color: #555;
    margin-top: 0.5rem;
    font-style: italic;
  }
  
  /* Carousel styling */
  .carousel {
    margin: 2rem auto;
    max-width: 700px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  
  .carousel-caption {
    background-color: rgba(0,0,0,0.6);
    border-radius: 4px;
    padding: 0.5rem 1rem;
    bottom: 20px;
  }
  
  .carousel-caption small {
    font-size: 14px;
  }
  
  .carousel-control-prev, .carousel-control-next {
    width: 8%;
  }
  
  /* Quote styling */
  blockquote {
    border-left: 3px solid #4a86e8;
    padding-left: 1rem;
    color: #333;
    font-style: italic;
    margin: 1.5rem 0;
  }
  
  /* Callout boxes */
  .callout-tip, .callout-warning, .callout-note {
    border-left: 4px solid;
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    border-radius: 4px;
    background-color: #f8f9fa;
  }
  
  .callout-tip {
    border-color: #28a745;
  }
  
  .callout-warning {
    border-color: #ffc107;
  }
  
  .callout-note {
    border-color: #17a2b8;
  }
  
  /* Download link */
  .download-link {
    text-align: right;
    margin-top: 1rem;
  }
  
  .download-link a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4a86e8;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .download-link a:hover {
    background-color: #3a76d8;
    text-decoration: none;
  }