#viz-filter-container {
    text-align: center;
    margin: 2rem auto 2.5rem auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  #viz-filter-container button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.2rem;
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 20px;
    border: 2px solid #4a89dc;
    background-color: transparent;
    color: #4a89dc;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-family: 'Nunito', sans-serif;
  }
  
  #viz-filter-container button:hover {
    background-color: rgba(74, 137, 220, 0.1);
    color: #4a89dc;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #viz-filter-container .active-filter {
    background-color: #4a89dc;
    color: white;
    font-weight: 600;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(74, 137, 220, 0.3);
  }
  
  /* Optional: Add subtle icon animations */
  #viz-filter-container button .icon {
    transition: transform 0.3s ease;
  }
  
  #viz-filter-container button:hover .icon {
    transform: rotate(8deg) scale(1.1);
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem 2rem;
  }
  
  .gallery-item {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .gallery-item-caption {
    padding: 1rem;
    color: #333333;
    font-family: 'Nunito', sans-serif;
  }
  
  .gallery-item-caption h3 {
    margin-top: 0;
    font-size: 1.1rem;
    color: #4a89dc;
  }
  
  .gallery-item-caption p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  /* Modal Content */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    max-width: 90vw;
    max-height: 80vh;
    width: auto;
    height: auto;
    display: block;
    margin: 5% auto;
    border: 4px solid white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    object-fit: contain;
  }
  
  .modal-caption {
    margin: 15px auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    font-family: 'Nunito', sans-serif;
    padding: 10px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    opacity: 0.8;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
  }
  
  /* Download Button */
  .download-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
    color: white;
    background-color: #4a89dc;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.2s ease;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .download-btn:hover {
    background-color: #3a79cc;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 600px) {
    #viz-filter-container {
      flex-direction: column;
      align-items: center;
    }
    
    #viz-filter-container button {
      width: 80%;
    }
    
    .gallery-grid {
      grid-template-columns: 1fr;
    }
    
    .modal-content {
      width: 90%;
    }
  }