/* dashboard-page.css - Styles for the main dashboard page */

/* Section breaks */
.section-break {
    margin: 3rem 0;
    border-top: 1px solid #eee;
  }
  
  /* Centered images */
  .center-image {
    text-align: center;
    margin: 1rem 0 2rem 0;
  }
  
  .center-image img {
    max-width: 70%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  /* Visualization containers */
  .chart-container {
    width: 100%;
    min-height: 400px;
    margin: 1.5rem 0;
    position: relative;
  }
  
  .iframe-viz {
    width: 100%;
    height: 650px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  /* Download links */
  .download-link {
    text-align: right;
    margin-top: 0.5rem;
  }
  
  .download-link a {
    padding: 0.4rem 1rem;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
  }
  
  .download-link a:hover {
    background-color: #0056b3;
    text-decoration: none;
  }
  
  /* Quote styling */
  blockquote {
    border-left: 3px solid #007bff;
    padding-left: 1rem;
    color: #444;
    font-style: italic;
    margin: 1.5rem 0;
  }
  
  /* Key points styling */
  .key-point {
    margin: 1rem 0;
    padding-left: 1.5rem;
    position: relative;
  }
  
  .key-point:before {
    content: '📌';
    position: absolute;
    left: 0;
    top: 0;
  }
  
  /* QR code container */
  .qr-container {
    text-align: center;
    margin-top: 2rem;
  }
  
  .qr-container img {
    max-width: 100%;
    height: auto;
    width: 650px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .qr-container p {
    font-size: 13px;
    margin-top: 0.5rem;
    color: #555;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .center-image img {
      max-width: 90%;
    }
    
    .iframe-viz {
      height: 450px;
      width: 90%;
    }
    
    .download-link {
      margin-bottom: 2rem;
    }

    .qr-container img {
        height: 450px;
        width: 90%;
    }
  }