/* Gallery styling - Enhanced version */

/* Filter button container */
#viz-filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    padding: 5px 0;
  }
  
  /* Filter buttons */
  #viz-filter-container button {
    padding: 8px 16px;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  
  #viz-filter-container button:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
  }
  
  #viz-filter-container button.active-filter {
    background-color: #4a86e8;
    color: white;
    border-color: #4a86e8;
  }
  
  /* Gallery grid layout */
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Individual gallery cards */
  .viz-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .viz-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Thumbnail container */
  .viz-thumb {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
  }
  
  /* Title and metadata container */
  .viz-title {
    font-size: 16px;
    font-weight: 500;
    margin: 12px 16px 6px 16px;
    color: #333;
  }
  
  .viz-type {
    font-size: 14px;
    color: #666;
    margin: 0 16px 12px 16px;
  }
  
  /* Modal styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .close {
    color: white;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
    transition: color 0.2s ease;
  }
  
  .close:hover {
    color: #ccc;
  }
  
  /* Modal content */
  .modal-content {
    display: block;
    max-width: 80%;
    max-height: 70vh;
    margin: 60px auto 20px auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Caption container */
  #modal-caption {
    background-color: white;
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Download button styling */
  .download-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4a86e8;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 15px;
    transition: background-color 0.2s ease;
  }
  
  .download-btn:hover {
    background-color: #3a76d8;
    text-decoration: none;
  }
  
  /* Error message styling */
  .error-message {
    text-align: center;
    padding: 40px 20px;
    color: #d32f2f;
    font-weight: bold;
    background-color: #ffebee;
    border-radius: 8px;
    margin: 20px 0;
  }
  
  /* No results message */
  .no-results {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .modal-content, #modal-caption {
      max-width: 90%;
    }
    
    #viz-filter-container {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .gallery-grid {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .viz-thumb {
      height: 180px;
    }
    
    .modal-content {
      max-width: 95%;
      margin-top: 80px;
    }
    
    #modal-caption {
      max-width: 95%;
      padding: 15px;
    }
  }