/* methods-page.css - Styles for the Methods page */

/* Section breaks */
.section-break {
    margin: 3rem 0;
    border-top: 1px solid #eee;
  }
  
  /* Centered images with captions */
  .centered-image {
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .centered-image img {
    max-width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .image-caption {
    font-size: 14px;
    color: #555;
    margin-top: 0.5rem;
    font-style: italic;
  }
  
  /* Visualization containers */
  .visualization-container {
    width: 100%;
    height: auto;
    min-height: 400px;
    margin: 2rem 0;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .iframe-container {
    width: 100%;
    height: 600px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  /* Download links */
  .download-link {
    text-align: right;
    margin-top: 0.5rem;
  }
  
  .download-link a {
    display: inline-block;
    padding: 0.4rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
    transition: background-color 0.2s;
  }
  
  .download-link a:hover {
    background-color: #0056b3;
    text-decoration: none;
  }
  
  /* Code block styling */
  .file-path {
    font-family: monospace;
    background-color: #f8f9fa;
    padding: 3px 6px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    font-size: 13px;
    color: #555;
  }
  
  /* Content box styling */
  .method-box {
    background-color: #f8f9fa;
    border-left: 4px solid #007bff;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 4px;
  }
  
  .method-box h4 {
    margin-top: 0;
    color: #333;
  }
  
  .method-box ul {
    padding-left: 1.5rem;
    margin-bottom: 0;
  }
  
  .method-box p:last-child {
    margin-bottom: 0;
  }
  
  /* QR code container */
  .qr-container {
    text-align: center;
    margin: 3rem 0 1rem 0;
  }
  
  .qr-container img {
    width: 160px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .qr-container p {
    font-size: 13px;
    color: #555;
    margin-top: 0.5rem;
  }