<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8"/><title>Photo Evidence – Resolution Explorer</title><meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
<script src="https://cdn.jsdelivr.net/npm/vega@5" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6" type="text/javascript"></script>
</head>
<body>
<div id="vis"></div>
<script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300, "stroke": null}, "axis": {"grid": false}, "title": {"anchor": "start", "fontSize": 16}}, "data": {"name": "data-b6f3822dfb581664e1734f17f9761fa8"}, "mark": {"type": "bar", "size": 60}, "encoding": {"color": {"field": "photo_label", "legend": null, "scale": {"scheme": "blues"}, "type": "nominal"}, "tooltip": [{"field": "photo_label", "title": "Photo Evidence", "type": "nominal"}, {"field": "avg_time", "format": ".0f", "title": "Avg. Resolution Time (hrs)", "type": "quantitative"}], "x": {"axis": {"labelFontSize": 13}, "field": "photo_label", "title": "", "type": "nominal"}, "y": {"axis": {"labelFontSize": 13}, "field": "avg_time", "title": "Average Resolution Time (hrs)", "type": "quantitative"}}, "height": 300, "title": "Photo Evidence Reduces Resolution Time", "width": "container", "$schema": "https://vega.github.io/schema/vega-lite/v5.16.3.json", "datasets": {"data-b6f3822dfb581664e1734f17f9761fa8": [{"photo.dumm": 0, "avg_time": 1152.0313421308224, "photo_label": "No Photo"}, {"photo.dumm": 1, "avg_time": 804.2343143851258, "photo_label": "With Photo"}]}};
      var embedOpt = {"actions": true, "renderer": "svg", "scaleFactor": 2, "downloadFileName": "photo_effect_chart", "theme": "light", "mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>